2024-04-26 11:22:25,521 INFO     HIS_LOGS database       :52       Successful: accesstoken  data added to the database.
2024-04-26 11:22:25,937 INFO     HIS_LOGS main           :199      200
2024-04-26 11:22:25,943 INFO     HIS_LOGS database       :52       Successful: accesstoken  data added to the database.
2024-04-26 11:22:39,801 ERROR    HIS_LOGS main           :170      Error while getting the API data '00:30:11:78:A1:A6:04'
2024-04-26 11:22:39,805 INFO     HIS_LOGS main           :220      []
2024-04-26 11:40:45,202 ERROR    HIS_LOGS main           :164      Error while getting the API data 'data'
2024-04-26 11:40:45,205 INFO     HIS_LOGS main           :214      []
2024-04-26 11:40:49,319 ERROR    HIS_LOGS main           :164      Error while getting the API data 'data'
2024-04-26 11:40:49,322 INFO     HIS_LOGS main           :214      []
2024-04-26 11:40:54,536 ERROR    HIS_LOGS main           :164      Error while getting the API data 'data'
2024-04-26 11:40:54,539 INFO     HIS_LOGS main           :214      []
2024-04-26 11:40:59,742 ERROR    HIS_LOGS main           :164      Error while getting the API data 'data'
2024-04-26 11:40:59,746 INFO     HIS_LOGS main           :214      []
2024-04-26 11:41:12,551 ERROR    HIS_LOGS main           :162      Error while getting the API data '00:30:11:78:A1:A6:05'
2024-04-26 11:41:12,554 INFO     HIS_LOGS main           :212      []
2024-04-26 11:41:18,496 ERROR    HIS_LOGS main           :162      Error while getting the API data '00:30:11:78:A1:A6:05'
2024-04-26 11:41:18,499 INFO     HIS_LOGS main           :212      []
2024-04-26 11:45:01,258 ERROR    HIS_LOGS main           :162      Error while getting the API data '00:30:11:78:A1:A6:05'
2024-04-26 11:45:01,261 INFO     HIS_LOGS main           :212      []
2024-04-26 11:45:22,726 INFO     HIS_LOGS main           :159      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352}
2024-04-26 11:45:22,730 INFO     HIS_LOGS main           :212      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352}
2024-04-26 11:47:16,910 INFO     HIS_LOGS main           :159      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352}
2024-04-26 11:47:16,913 INFO     HIS_LOGS main           :212      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352}
2024-04-26 11:47:22,796 INFO     HIS_LOGS main           :159      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352}
2024-04-26 11:47:22,799 INFO     HIS_LOGS main           :212      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352}
2024-04-26 11:47:29,283 INFO     HIS_LOGS main           :159      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:47:29,286 INFO     HIS_LOGS main           :212      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:47:35,055 INFO     HIS_LOGS main           :159      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:47:35,059 INFO     HIS_LOGS main           :212      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:47:47,137 ERROR    HIS_LOGS main           :162      Error while getting the API data '00:30:11:78:A1:A6:05'
2024-04-26 11:47:47,139 INFO     HIS_LOGS main           :212      []
2024-04-26 11:55:44,771 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:55:44,774 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:55:50,562 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:55:50,564 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:55:56,263 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:55:56,265 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:01,961 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:01,964 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:07,842 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:07,845 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:45,350 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:45,352 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:51,295 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:51,297 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:57,198 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:56:57,201 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:57:18,075 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:57:18,078 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 11:59:57,621 ERROR    HIS_LOGS main           :193      Error while getting the API data 'machineGroups'
2024-04-26 11:59:57,624 INFO     HIS_LOGS main           :243      []
2024-04-26 12:00:03,478 ERROR    HIS_LOGS main           :193      Error while getting the API data 'machineGroups'
2024-04-26 12:00:03,481 INFO     HIS_LOGS main           :243      []
2024-04-26 12:01:36,029 ERROR    HIS_LOGS main           :194      Error while getting the API data 'machineGroups'
2024-04-26 12:01:36,032 INFO     HIS_LOGS main           :244      []
2024-04-26 12:03:43,842 ERROR    HIS_LOGS main           :194      Error while getting the API data 'machineGroups'
2024-04-26 12:03:43,845 INFO     HIS_LOGS main           :244      []
2024-04-26 12:05:04,691 INFO     HIS_LOGS main           :167      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:05:04,694 INFO     HIS_LOGS main           :220      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:07:22,558 INFO     HIS_LOGS main           :170      {}
2024-04-26 12:07:22,562 INFO     HIS_LOGS main           :223      {}
2024-04-26 12:07:28,492 INFO     HIS_LOGS main           :170      {}
2024-04-26 12:07:28,495 INFO     HIS_LOGS main           :223      {}
2024-04-26 12:07:57,079 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:07:57,083 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:08,784 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:08,791 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:14,465 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:14,467 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:20,165 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:20,168 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:26,082 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:26,085 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:53,869 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:53,872 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:59,788 INFO     HIS_LOGS main           :166      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:08:59,790 INFO     HIS_LOGS main           :219      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:11:21,512 INFO     HIS_LOGS main           :166      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:21,514 INFO     HIS_LOGS main           :219      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:27,339 INFO     HIS_LOGS main           :166      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:27,342 INFO     HIS_LOGS main           :219      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:33,251 INFO     HIS_LOGS main           :166      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:33,254 INFO     HIS_LOGS main           :219      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:38,963 INFO     HIS_LOGS main           :166      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:38,966 INFO     HIS_LOGS main           :219      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:44,851 INFO     HIS_LOGS main           :166      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:11:44,854 INFO     HIS_LOGS main           :219      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:16:47,842 INFO     HIS_LOGS main           :167      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:16:47,845 INFO     HIS_LOGS main           :220      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:16:53,729 INFO     HIS_LOGS main           :167      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:16:53,732 INFO     HIS_LOGS main           :220      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:16:59,579 INFO     HIS_LOGS main           :167      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:16:59,582 INFO     HIS_LOGS main           :220      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}]
2024-04-26 12:17:36,938 INFO     HIS_LOGS main           :167      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}, {'Steam Presure GP2': 3.69938}, {'Steam Presure GP3': 4.86738}, {'Steam Presure GP4': 5.35942}, {'Steam Presure GP5': 5.33405}, {'Steam Presure GP6': 5.33405}, {'Steam Presure GP7': 4.20577}, {'Steam Presure GP 8': 4.89742}]
2024-04-26 12:17:36,941 INFO     HIS_LOGS main           :220      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}, {'Steam Presure GP2': 3.69938}, {'Steam Presure GP3': 4.86738}, {'Steam Presure GP4': 5.35942}, {'Steam Presure GP5': 5.33405}, {'Steam Presure GP6': 5.33405}, {'Steam Presure GP7': 4.20577}, {'Steam Presure GP 8': 4.89742}]
2024-04-26 12:22:36,834 INFO     HIS_LOGS main           :165      {'Steam Presure GP 8': 4.89742}
2024-04-26 12:22:36,837 INFO     HIS_LOGS main           :218      {'Steam Presure GP 8': 4.89742}
2024-04-26 12:22:50,143 INFO     HIS_LOGS main           :165      {'Steam Presure GP 8': 4.89742}
2024-04-26 12:22:50,148 INFO     HIS_LOGS main           :218      {'Steam Presure GP 8': 4.89742}
2024-04-26 12:23:33,679 INFO     HIS_LOGS main           :167      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}, {'Steam Presure GP2': 3.69938}, {'Steam Presure GP3': 4.86738}, {'Steam Presure GP4': 5.35942}, {'Steam Presure GP5': 5.33405}, {'Steam Presure GP6': 5.33405}, {'Steam Presure GP7': 4.20577}, {'Steam Presure GP 8': 4.89742}]
2024-04-26 12:23:33,682 INFO     HIS_LOGS main           :220      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:23:46,163 INFO     HIS_LOGS main           :167      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}, {'Steam Presure GP2': 3.69938}, {'Steam Presure GP3': 4.86738}, {'Steam Presure GP4': 5.35942}, {'Steam Presure GP5': 5.33405}, {'Steam Presure GP6': 5.33405}, {'Steam Presure GP7': 4.20577}, {'Steam Presure GP 8': 4.89742}]
2024-04-26 12:23:46,166 INFO     HIS_LOGS main           :220      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:25:56,302 INFO     HIS_LOGS main           :168      {'Steam Presure GP 8': 4.89742}
2024-04-26 12:25:56,305 INFO     HIS_LOGS main           :221      {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}
2024-04-26 12:27:16,964 INFO     HIS_LOGS main           :167      {'Steam Presure GP 8': 4.89742}
2024-04-26 12:27:16,967 INFO     HIS_LOGS main           :220      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}, {'Steam Presure GP2': 3.69938}, {'Steam Presure GP3': 4.86738}, {'Steam Presure GP4': 5.35942}, {'Steam Presure GP5': 5.33405}, {'Steam Presure GP6': 5.33405}, {'Steam Presure GP7': 4.20577}, {'Steam Presure GP 8': 4.89742}]
2024-04-26 12:27:29,701 INFO     HIS_LOGS main           :167      {'Steam Presure GP 8': 4.89742}
2024-04-26 12:27:29,704 INFO     HIS_LOGS main           :220      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}, {'Steam Presure GP2': 3.69938}, {'Steam Presure GP3': 4.86738}, {'Steam Presure GP4': 5.35942}, {'Steam Presure GP5': 5.33405}, {'Steam Presure GP6': 5.33405}, {'Steam Presure GP7': 4.20577}, {'Steam Presure GP 8': 4.89742}]
2024-04-26 12:27:41,637 INFO     HIS_LOGS main           :167      {'Steam Presure GP 8': 4.89742}
2024-04-26 12:27:41,639 INFO     HIS_LOGS main           :220      [{'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466}, {'Steam Presure GP2': 3.69938}, {'Steam Presure GP3': 4.86738}, {'Steam Presure GP4': 5.35942}, {'Steam Presure GP5': 5.33405}, {'Steam Presure GP6': 5.33405}, {'Steam Presure GP7': 4.20577}, {'Steam Presure GP 8': 4.89742}]
2024-04-26 12:47:04,967 INFO     HIS_LOGS main           :187      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:47:05,336 INFO     HIS_LOGS main           :190      200
2024-04-26 12:47:05,336 INFO     HIS_LOGS main           :191      
2024-04-26 12:47:11,028 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP2': 3.69938} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:47:11,288 INFO     HIS_LOGS main           :190      200
2024-04-26 12:47:11,288 INFO     HIS_LOGS main           :191      
2024-04-26 12:47:17,445 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP3': 4.86738} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:47:17,718 INFO     HIS_LOGS main           :190      200
2024-04-26 12:47:17,718 INFO     HIS_LOGS main           :191      
2024-04-26 12:47:23,688 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP4': 5.35942} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:47:23,969 INFO     HIS_LOGS main           :190      200
2024-04-26 12:47:23,969 INFO     HIS_LOGS main           :191      
2024-04-26 12:48:59,305 INFO     HIS_LOGS main           :187      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:48:59,555 INFO     HIS_LOGS main           :190      200
2024-04-26 12:48:59,555 INFO     HIS_LOGS main           :191      
2024-04-26 12:49:05,206 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP2': 3.69938} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:49:05,477 INFO     HIS_LOGS main           :190      200
2024-04-26 12:49:05,478 INFO     HIS_LOGS main           :191      
2024-04-26 12:49:11,461 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP3': 4.86738} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:49:11,706 INFO     HIS_LOGS main           :190      200
2024-04-26 12:49:11,707 INFO     HIS_LOGS main           :191      
2024-04-26 12:49:17,493 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP4': 5.35942} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:49:17,752 INFO     HIS_LOGS main           :190      200
2024-04-26 12:49:17,753 INFO     HIS_LOGS main           :191      
2024-04-26 12:49:23,624 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP5': 5.33405} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:49:23,860 INFO     HIS_LOGS main           :190      200
2024-04-26 12:49:23,861 INFO     HIS_LOGS main           :191      
2024-04-26 12:49:30,075 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP6': 5.33405} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:49:30,342 INFO     HIS_LOGS main           :190      200
2024-04-26 12:49:30,342 INFO     HIS_LOGS main           :191      
2024-04-26 12:49:36,325 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP7': 4.20577} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:49:36,544 INFO     HIS_LOGS main           :190      200
2024-04-26 12:49:36,544 INFO     HIS_LOGS main           :191      
2024-04-26 12:49:42,375 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP 8': 4.89742} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:49:42,614 INFO     HIS_LOGS main           :190      200
2024-04-26 12:49:42,614 INFO     HIS_LOGS main           :191      
2024-04-26 12:49:47,621 INFO     HIS_LOGS main           :229      None
2024-04-26 12:49:53,483 INFO     HIS_LOGS main           :187      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/lL5cCgt9p2ZZg7SY8aFR/telemetry/
2024-04-26 12:49:53,716 INFO     HIS_LOGS main           :190      200
2024-04-26 12:49:53,716 INFO     HIS_LOGS main           :191      
2024-04-26 12:52:18,220 INFO     HIS_LOGS main           :187      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:52:18,461 INFO     HIS_LOGS main           :190      200
2024-04-26 12:52:18,461 INFO     HIS_LOGS main           :191      
2024-04-26 12:52:24,103 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP2': 3.69938} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:52:24,368 INFO     HIS_LOGS main           :190      200
2024-04-26 12:52:24,369 INFO     HIS_LOGS main           :191      
2024-04-26 12:52:30,485 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP3': 4.86738} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:52:30,724 INFO     HIS_LOGS main           :190      200
2024-04-26 12:52:30,725 INFO     HIS_LOGS main           :191      
2024-04-26 12:52:36,722 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP4': 5.35942} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:52:36,991 INFO     HIS_LOGS main           :190      200
2024-04-26 12:52:36,991 INFO     HIS_LOGS main           :191      
2024-04-26 12:52:42,880 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP5': 5.33405} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:52:43,127 INFO     HIS_LOGS main           :190      200
2024-04-26 12:52:43,128 INFO     HIS_LOGS main           :191      
2024-04-26 12:52:48,916 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP6': 5.33405} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:52:49,162 INFO     HIS_LOGS main           :190      200
2024-04-26 12:52:49,162 INFO     HIS_LOGS main           :191      
2024-04-26 12:52:55,255 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP7': 4.20577} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:52:55,504 INFO     HIS_LOGS main           :190      200
2024-04-26 12:52:55,505 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:01,284 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP 8': 4.89742} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:01,559 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:01,560 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:12,421 INFO     HIS_LOGS main           :187      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:12,683 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:12,684 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:18,353 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP2': 3.69938} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:18,601 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:18,602 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:24,392 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP3': 4.86738} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:24,633 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:24,633 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:30,586 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP4': 5.35942} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:30,844 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:30,844 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:36,739 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP5': 5.33405} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:36,986 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:36,986 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:42,844 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP6': 5.33405} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:43,113 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:43,113 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:48,838 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP7': 4.20577} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:49,079 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:49,079 INFO     HIS_LOGS main           :191      
2024-04-26 12:53:55,302 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP 8': 4.89742} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:53:55,552 INFO     HIS_LOGS main           :190      200
2024-04-26 12:53:55,553 INFO     HIS_LOGS main           :191      
2024-04-26 12:54:06,293 INFO     HIS_LOGS main           :187      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:54:06,562 INFO     HIS_LOGS main           :190      200
2024-04-26 12:54:06,562 INFO     HIS_LOGS main           :191      
2024-04-26 12:54:12,187 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP2': 3.69938} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:54:12,414 INFO     HIS_LOGS main           :190      200
2024-04-26 12:54:12,414 INFO     HIS_LOGS main           :191      
2024-04-26 12:54:18,733 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP3': 4.86738} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:54:18,982 INFO     HIS_LOGS main           :190      200
2024-04-26 12:54:18,982 INFO     HIS_LOGS main           :191      
2024-04-26 12:54:25,396 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP4': 5.35942} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:54:25,634 INFO     HIS_LOGS main           :190      200
2024-04-26 12:54:25,634 INFO     HIS_LOGS main           :191      
2024-04-26 12:54:31,398 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP5': 5.33405} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:54:31,645 INFO     HIS_LOGS main           :190      200
2024-04-26 12:54:31,645 INFO     HIS_LOGS main           :191      
2024-04-26 12:54:37,411 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP6': 5.33405} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:54:37,677 INFO     HIS_LOGS main           :190      200
2024-04-26 12:54:37,677 INFO     HIS_LOGS main           :191      
2024-04-26 12:54:43,392 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP7': 4.20577} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:54:43,644 INFO     HIS_LOGS main           :190      200
2024-04-26 12:54:43,645 INFO     HIS_LOGS main           :191      
2024-04-26 12:54:50,053 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP 8': 4.89742} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:54:50,295 INFO     HIS_LOGS main           :190      200
2024-04-26 12:54:50,295 INFO     HIS_LOGS main           :191      
2024-04-26 12:55:01,089 INFO     HIS_LOGS main           :187      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:55:01,343 INFO     HIS_LOGS main           :190      200
2024-04-26 12:55:01,344 INFO     HIS_LOGS main           :191      
2024-04-26 12:55:07,150 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP2': 3.69938} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:55:07,410 INFO     HIS_LOGS main           :190      200
2024-04-26 12:55:07,410 INFO     HIS_LOGS main           :191      
2024-04-26 12:55:13,495 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP3': 4.86738} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:55:13,786 INFO     HIS_LOGS main           :190      200
2024-04-26 12:55:13,786 INFO     HIS_LOGS main           :191      
2024-04-26 12:55:19,807 INFO     HIS_LOGS main           :187      Sending {'Steam Presure GP4': 5.35942} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:55:20,047 INFO     HIS_LOGS main           :190      200
2024-04-26 12:55:20,047 INFO     HIS_LOGS main           :191      
2024-04-26 12:57:37,135 INFO     HIS_LOGS main           :192      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:57:37,385 INFO     HIS_LOGS main           :195      200
2024-04-26 12:57:37,386 INFO     HIS_LOGS main           :196      
2024-04-26 12:57:43,061 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP2': 3.69938} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:57:43,310 INFO     HIS_LOGS main           :195      200
2024-04-26 12:57:43,310 INFO     HIS_LOGS main           :196      
2024-04-26 12:57:49,421 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP3': 4.86738} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:57:49,661 INFO     HIS_LOGS main           :195      200
2024-04-26 12:57:49,661 INFO     HIS_LOGS main           :196      
2024-04-26 12:57:55,507 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP4': 5.35942} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:57:55,732 INFO     HIS_LOGS main           :195      200
2024-04-26 12:57:55,733 INFO     HIS_LOGS main           :196      
2024-04-26 12:58:01,804 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP5': 5.33405} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:58:02,026 INFO     HIS_LOGS main           :195      200
2024-04-26 12:58:02,026 INFO     HIS_LOGS main           :196      
2024-04-26 12:58:07,781 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP6': 5.33405} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:58:08,027 INFO     HIS_LOGS main           :195      200
2024-04-26 12:58:08,027 INFO     HIS_LOGS main           :196      
2024-04-26 12:58:14,319 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP7': 4.20577} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:58:14,548 INFO     HIS_LOGS main           :195      200
2024-04-26 12:58:14,549 INFO     HIS_LOGS main           :196      
2024-04-26 12:58:20,354 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP8': 4.89742} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:58:20,586 INFO     HIS_LOGS main           :195      200
2024-04-26 12:58:20,587 INFO     HIS_LOGS main           :196      
2024-04-26 12:58:27,079 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP9': 5.33972} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:58:27,322 INFO     HIS_LOGS main           :195      200
2024-04-26 12:58:27,323 INFO     HIS_LOGS main           :196      
2024-04-26 12:58:38,017 INFO     HIS_LOGS main           :192      Sending {'Steam Temperature': 161.71674, 'Paper GSM': 616.0, 'Machine Speed': 174.73352, 'Steam Presure GP1': 2.49466} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:58:38,276 INFO     HIS_LOGS main           :195      200
2024-04-26 12:58:38,276 INFO     HIS_LOGS main           :196      
2024-04-26 12:58:44,035 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP2': 3.69938} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:58:44,282 INFO     HIS_LOGS main           :195      200
2024-04-26 12:58:44,282 INFO     HIS_LOGS main           :196      
2024-04-26 12:58:50,002 INFO     HIS_LOGS main           :192      Sending {'Steam Presure GP3': 4.86738} to https://ithingspro.cloud/api/v1/1CvUIgmyrsUcAUr3iCcp/telemetry/
2024-04-26 12:58:50,236 INFO     HIS_LOGS main           :195      200
2024-04-26 12:58:50,237 INFO     HIS_LOGS main           :196      
